<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <style>
            /* body 스타일 */
    body {
        margin: 0; /* 기본 마진 제거 */
        font-family: Arial, sans-serif; /* 기본 글꼴 설정 */
        background-color: #f4f4f4; /* 배경색 설정 */
        color: #333; /* 기본 텍스트 색상 */
        line-height: 1.6; /* 줄 간격 설정 */
        }

    .article {
        width: 80%; /* 콘텐츠 너비 설정 */
        margin: 20px auto; /* 가운데 정렬을 위한 외부 여백 설정 */
        background-color: white; /* 콘텐츠 배경색 설정 */
        padding: 20px; /* 내부 여백 설정 */
        border-radius: 8px; /* 테두리 모서리 둥글게 설정 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 추가 */
        }

    .article p {
        margin-bottom: 15px; /* 문단 간격 설정 */
        }


        /* 네비게이션 스타일 */
        nav {
            background-color: #333; /* 네비게이션의 배경색 설정 */
            overflow: hidden; /* 네비게이션 내용이 넘칠 경우 숨김 */
            grid-column: 1 / span 3; /* 3개의 컬럼을 가득 채움 */
        }

        nav a {
            float: left; /* 왼쪽 정렬 */
            display: block; /* 블록 요소로 표시 */
            color: white; /* 글자 색상 */
            text-align: center; /* 텍스트 가운데 정렬 */
            padding: 14px 16px; /* 내부 여백 */
            text-decoration: none; /* 밑줄 제거 */
        }

        nav a:hover {
            background-color: #ddd; /* 호버 상태의 배경색 */
            color: black; /* 호버 상태의 글자색 */
        }

        /* 헤더 스타일 */
        header {
            text-align: center; /* 가운데 정렬 */
            grid-column: 1 / span 3; /* 3개의 컬럼을 가득 채움 */
        }


    </style>
</head>
    <body>
        <header>
            <h1>GAME REVIEW!</h1>
        </header>
        <nav>
            <a href="페이지 소개.html">Info</a>
            <a href="게임 뉴스.html">Game News & Update</a>
            <a href="메인 페이지.html">Main Page</a>
        </nav>

        <section class="article">
            <h3>게임 리뷰사이트 소개</h3>
            <p>
                환영합니다! 우리의 사이트는 다양한 장르와 유형의 게임을 소개하고 리뷰하는 곳입니다. 여기서는 시뮬레이션 게임부터 짜릿한 액션 어드벤처, 그리고 오픈월드 게임 및 호러 게임까지 다양한 게임을 발견하실 수 있습니다. 우리의 목표는 모든 유형의 게이머들에게 재미와 흥미를 제공하는 것뿐만 아니라, 게임에 입문하려는 분들에게도 풍부한 정보를 제공하는 것입니다.
            </p>
            <p>
                각 게임에 대한 상세한 소개와 특징,  최신 업데이트, 리뷰 등을 통해 여러분이 선택할 때 도움을 드리고자 합니다.
            </p>
            <p>
                게임은 우리 삶의 한 부분이 되어가고 있습니다. 따라서 우리는 최신 게임 소식과 트렌드, 그리고 게임 산업의 다양한 이야기를 함께 공유하고자 합니다. 게임의 즐거움을 함께 누리며, 그 안에서 새로운 세계를 탐험해 보세요. 우리 사이트에서 여러분의 다음 게임 여정을 시작해보세요!
            </p>
            <p>
                <mark>사이트 문의</mark>: <a href="mailto:say119son@gmail.com">say119son@gmail.com</a>
            </p>
            <p>
                <mark>광고 홍보</mark>: <a href="mailto:say119son@gmail.com">say119son@gmail.com</a>
            </p>
            <p>
                <Mark>ADDRESS</Mark>:  전라북도 군산시 미룡동 대학로 558
            </p>
            <p>
                <MarK>사이트 제작자</MarK>: 손상원, 임경민, 구준혁, 서건찬
            </p>
        </section>
    </body>
</body>
</html>
